.layout-container {
  min-height: 100vh !important;

  & .ant-layout-sider {
    background-color: #e0eefc;
  }

  & .ant-layout-header {
    background-color: #e0eefc;
  }

  & .layout-logo {
    width: 84px;
    height: 40px;
    background-image: url("../assest/react.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 12px auto;
  }

  & .layout-content {
    margin: 32px 24px 0;
  }
}
